sonar.projectKey=projeto-teste
sonar.working.directory=C:\\Users\\fonsecal\\dotnet-sonarqube-example\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\fonsecal\\dotnet-sonarqube-example
sonar.pullrequest.cache.basepath=C:\\Users\\fonsecal\\dotnet-sonarqube-example

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectKey=projeto-teste:345847E0-9ED2-40B3-9969-1430F7DE2979
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectName=SampleApp
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.projectBaseDir=C:\\Users\\fonsecal\\dotnet-sonarqube-example
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sourceEncoding=utf-8
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.sources=\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\Controllers\\SampleController.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\Program.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\SampleModel.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\Startup.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\obj\\Debug\\net5.0\\SampleApp.AssemblyInfo.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\obj\\Debug\\net5.0\\SampleApp.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\appsettings.Development.json",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\appsettings.json",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\.gitignore",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\LICENSE",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\README.md",\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\Properties\\launchSettings.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\.sonarqube\\out\\0"
345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\fonsecal\\dotnet-sonarqube-example\\.sonarqube\\out\\0\\Issues.json"

345847E0-9ED2-40B3-9969-1430F7DE2979.sonar.working.directory=C:\\Users\\fonsecal\\dotnet-sonarqube-example\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=345847E0-9ED2-40B3-9969-1430F7DE2979

